﻿[题目类型]
简答题

[问题描述]

请把以下代码中的问题修正:

local total_agent_count = g_col_agent:count({})
local risk_agent_count = alma_api.table_len(g_risk_agent_info)
if risk_agent_count / total_agent_count * 100 >= g_alma_setting["agent_scale"] then
    --发送风险终端告警邮件
    send_risk_agent_alma()
end


写出修正后的代码。

[参考答案]

local total_agent_count = g_col_agent:count({})
if total_agent_count == 0 then
    pdebug(""total agent count is 0 and exit risk agent alarm mail"")
    return
end
