﻿[题目类型]
简答题

[问题描述]

请把以下代码中的问题修正:

if (nxt == NODE_NO_EMPY_NO_NXT)
{
    nxt = *last;
    *last++;
    tpa->entry[idx].next = nxt;
}
注：优先级不清楚，错误实例中没有注意优先级，原意是last的值增加1，变成了取last地址加1后的指针指向的值，
同时改变了last的指针，外部是个循环最后会导致last指针指向一个非法值最后导致段错误。


写出修正后的代码。

[参考答案]
if (nxt == NODE_NO_EMPY_NO_NXT)
{
    nxt = *last;
    (*last)++;
    tpa->entry[idx].next = nxt;
}


