﻿[题目类型]
简答题

[问题描述]

请把以下代码中的问题修正:
void dpdk_attach_non_agent_close_fd(void)
{
    //非代理进程关闭这两个描述符
    if (!framework_is_agent_task()) {
        close(s_dpdk_conf_fd);
        s_dpdk_conf_fd = -1;

        close(s_dpdk_event_fd);
        s_dpdk_event_fd = -1;
    }
}
注：代理进程将dpdk连接描述符没有设置成CLOEXEC，导致被子进程arp脚本继承


写出修正后的代码。

[参考答案]

void dpdk_attach_non_agent_close_fd(void)
{
    int ret;

    //非代理进程关闭这两个描述符
    if (!framework_is_agent_task()) {
        close(s_dpdk_conf_fd);
        s_dpdk_conf_fd = -1;

        close(s_dpdk_event_fd);
        s_dpdk_event_fd = -1;
    } else {
        /* agent防止子进程进程这两个描述符 */
        ret = socket_set_close_on_exec(s_dpdk_conf_fd);
        if (ret < 0) /* 记录下日志，非致命错误 */
            APP_DEBUG_LOG(""set cloexec failed, conf fd %d."", s_dpdk_conf_fd);

        ret = socket_set_close_on_exec(s_dpdk_event_fd);
        if (ret < 0)
            APP_DEBUG_LOG(""set cloexec failed, event fd %d."", s_dpdk_event_fd);
    }
}
