﻿[题目类型]
简答题

[问题描述]

请把以下代码中的问题修正:
 std::map<uint32_t, time_t>::iterator it;
    for (it = g_fix_fail_agents.begin(); it != g_fix_fail_agents.end(); )
    {
        time_t diff = cur_time - it->second;
        if (diff > FIX_TIMEOUT)
        {
            g_fix_fail_agents.erase(it++);
        }
        else
        {
            it++;
        }
    }
写出修正后的代码。

[参考答案]
 std::map<uint32_t, time_t>::iterator it;
    for (it = g_fix_fail_agents.begin(); it != g_fix_fail_agents.end(); )
    {
        time_t diff = cur_time - it->second;
        if (diff > FIX_TIMEOUT)
        {
            g_fix_fail_agents.erase(it++);
        }
        else
        {
            ++it;
        }
    }