﻿[题目类型]
简答题

[问题描述]

请把以下代码中的问题修正:
//检查bit位
BOOL isp_check_bit(const isp_bitmap_s* bitmap, const isp_bitmap_s* tocheck)
{
    BR_ASSERT(bitmap);
    BR_ASSERT(tocheck);
    return (bitmap->bitmap & tocheck->bitmap)
   
}
注：类型强转，错误实例的愿意是根据bit位来返回true或者false，大部分的BOOL的宏定义实现为int
Bitmap是U64，强制转换会丢失高位


写出修正后的代码。

[参考答案]

//检查bit位
BOOL isp_check_bit(const isp_bitmap_s* bitmap, const isp_bitmap_s* tocheck)
{
    BR_ASSERT(bitmap);
    BR_ASSERT(tocheck);
    //705ps:U64强转为BOOL截断会导致结果错误
    if(bitmap->bitmap & tocheck->bitmap)
        return TRUE;
    else
        return FALSE;
}