﻿[题目类型]
简答题

[问题描述]

请把以下代码中的问题修正:
int mem_init(slab_mm_t *mm, unsigned int page_num , unsigned int flag){
mm->mgr.mem_pool = mmap(NULL, page_num * PAGE_SIZE, PROT_READ | PROT_WRITE,
                            MAP_PRIVATE | MAP_ANONYMOUS | MAP_NORESERVE/* | MAP_UNINITIALIZED*/, -1, 0);
}
注：错误的参数类型，进行算术操作时出现溢出被截断


写出修正后的代码。

[参考答案]

int mem_init(slab_mm_t *mm, size_t page_num , unsigned int flag){
mm->mgr.mem_pool = mmap(NULL, page_num * PAGE_SIZE, PROT_READ | PROT_WRITE,
                            MAP_PRIVATE | MAP_ANONYMOUS | MAP_NORESERVE/* | MAP_UNINITIALIZED*/, -1, 0);
}