﻿[题目类型]
简答题

[问题描述]

请把以下代码中的问题修正:

int32_t numa_migrate_schedcgroup_elem(
		schedcgroup_t **src_schedcgroup_array,
		schedcgroup_t **dst_schedcgroup_array,
		const int32_t src_index)
{
	assert(src_schedcgroup_array != NULL);
	assert(dst_schedcgroup_array != NULL);
	assert(src_index >= 0);

	if (src_schedcgroup_array[src_index] == NULL)
	{
		numa_lerror("src_schedcgroup_array not elem.index:%d\n", src_index);
		return -1;
	}
    int32_t dst_index = numa_get_free_vndcgp_elem(dst_schedcgroup_array);
	/* If no free entry, fail out here too */
	if (dst_index < 0)
	{
		numa_lerror("numa_get_free_vndcgp_elem err\n");
		return -1;
	}
    if (numa_alloc_schedcgroup_elem(dst_schedcgroup_array, dst_index) < 0)
	{
		numa_lerror("numa_alloc_schedcgroup_elem err\n");
		return -1;
	}
	dst_schedcgroup_array[dst_index] = src_schedcgroup_array[src_index];
	src_schedcgroup_array[src_index] = NULL;

	return dst_index;
}
注：指针数组，只将源数组的指针赋给目的数组保存，不需要为目的数组alloc空间否则会造成内存泄露

写出修正后的代码。

[参考答案]

int32_t numa_migrate_schedcgroup_elem(
		schedcgroup_t **src_schedcgroup_array,
		schedcgroup_t **dst_schedcgroup_array,
		const int32_t src_index)
{
	assert(src_schedcgroup_array != NULL);
	assert(dst_schedcgroup_array != NULL);
	assert(src_index >= 0);

	if (src_schedcgroup_array[src_index] == NULL)
	{
		numa_lerror("src_schedcgroup_array not elem.index:%d\n", src_index);
		return -1;
	}
    int32_t dst_index = numa_get_free_vndcgp_elem(dst_schedcgroup_array);
	/* If no free entry, fail out here too */
	if (dst_index < 0)
	{
		numa_lerror("numa_get_free_vndcgp_elem err\n");
		return -1;
	} 

	dst_schedcgroup_array[dst_index] = src_schedcgroup_array[src_index];
	src_schedcgroup_array[src_index] = NULL；

    return dst_index;
}
