﻿[题目类型]
简答题

[问题描述]

请把以下代码中的问题修正:

static vnuma_sched_t* numa_get_schedunits(cjson* pRoot,
		const int32_t nr_sched,
		const int32_t nr_vcpu)
{
	assert((pRoot != NULL) && (nr_sched > 0) && (nr_vcpu > 0));
	numa_ldebug(""nr_schedunits:%d, nr_vcpu:%d\n"", nr_sched, nr_vcpu);

	//malloc vm_schedunitinfo
	vnuma_sched_t *sched_units = (vnuma_sched_t *)calloc(sizeof(vnuma_sched_t) , nr_sched);
	if (sched_units == NULL)
	{
		numa_lerror(""calloc for schedunits:%s[%d]\n"", strerror(errno), errno);
		return NULL;
	}
	/*这里必须要先初始化*/
	for (i = 0; i < nr_sched; i++)
	{
		sched_units[i].hnodeid = -1;
		sched_units[i].schedunit_id= i;
		sched_units[i].cur_nr_vcpu = 0;
	}
  return sched_units;
}
注：说明calloc处存在的问题，给出修正代码。
写出修正后的代码。

[参考答案]

static vnuma_sched_t* numa_get_schedunits(cjson* pRoot,
		const int32_t nr_sched,
		const int32_t nr_vcpu)
{
	assert((pRoot != NULL) && (nr_sched > 0) && (nr_vcpu > 0));
	numa_ldebug(""nr_schedunits:%d, nr_vcpu:%d\n"", nr_sched, nr_vcpu);

	//malloc vm_schedunitinfo
	vnuma_sched_t *sched_units = (vnuma_sched_t *)calloc(nr_sched，sizeof(vnuma_sched_t));
	if (sched_units == NULL)
	{
		numa_lerror(""calloc for schedunits:%s[%d]\n"", strerror(errno), errno);
		return NULL;
	}
	/*这里必须要先初始化*/
	for (i = 0; i < nr_sched; i++)
	{
		sched_units[i].hnodeid = -1;
		sched_units[i].schedunit_id= i;
		sched_units[i].cur_nr_vcpu = 0;
	}
  	return sched_units;
}