﻿[题目类型]
简答题

[问题描述]

请把以下代码中的问题修正:
int32_t numa_fread_file(char *buf,
		const int32_t buf_len,
		const char *file_name)
{
	assert((file_name != NULL) && (buf != NULL) && (buf_len > 1));

	int32_t ret = 0;
	//no exit
	if (access(file_name, F_OK) != 0)
	{
		numa_lerror("%s not exit\n", file_name);
		return -1;
	}
	memset(buf, 0, buf_len);
  	FILE *fp = fopen(file_name, "r");
	if (fp == NULL)
	{
		numa_lerror("fopen %s err, err:%s[%d]\n", file_name, strerror(errno), errno);
		return -1;
	}
  	ret = fread(buf, 1, buf_len - 1, fp);
	if (ret <= 0)
	{
		numa_lerror("fread err, err:%s[%d]\n", strerror(errno), errno);
		/*err*/
		ret = -1;
	}
	/*读取成功，就返回读取的字符串长度*/
	else
	{
		ret = strlen(buf);
	}
	fclose(fp);
	fp = NULL;
	return ret;
}"


写出修正后的代码。

[参考答案]

int32_t numa_fread_file(char *buf,
		const int32_t buf_len,
		const char *file_name)
{
	assert((file_name != NULL) && (buf != NULL) && (buf_len > 1));

	int32_t ret = 0;
	//no exit
	if (access(file_name, F_OK) != 0)
	{
		numa_lerror("%s not exit\n", file_name);
		return -1;
	}
	memset(buf, 0, buf_len);
    FILE *fp = fopen(file_name, "r");
	if (fp == NULL)
	{
		numa_lerror("fopen %s err, err:%s[%d]\n", file_name, strerror(errno), errno);
		return -1;
	} 
	ret = fread(buf, 1, buf_len - 1, fp);
	if (ret <= 0 && ferror(fp)) {
		numa_lerror("failed to read file:%s, err:%s[%d]\n",
				file_name, strerror(errno), errno);
		ret = -1;
	}
	/*读取成功，就返回读取的字符串长度*/
	else
	{
		ret = strlen(buf);
	}
	fclose(fp);
	fp = NULL;
	return ret;
}
