﻿[题目类型]
简答题

[问题描述]

请把以下代码中的问题修正:
static int stcs_cfg_parse_items_file(stcs_cfg_ns *cfg, const char *file)
{
    int ret = -1;
    char *buf = stcs_cfg_read(file);
    if (!buf) {
        logerrf(""stcs_cfg_read failed"");
        return -1;
    }
    cJSON_Minify(buf);
    cJSON *json = cJSON_Parse(buf);

    if (!json) {
        logerrf(""cJSON_Parse failed"", ""%s"", cJSON_GetErrorPtr());
        goto OUT;
    }
    if (stcs_cfg_parse_items(cfg, json) != 0) {
        logerrf(""stcs_cfg_parse_item failed"");
        goto OUT;
    }
    ret = 0;

OUT:
    if (buf) {
        free(buf);
    }
    return ret;
}


写出修正后的代码。

[参考答案]

static int stcs_cfg_parse_items_file(stcs_cfg_ns *cfg, const char *file)
{
    int ret = -1;
    char *buf = stcs_cfg_read(file);
    if (!buf) {
        logerrf(""stcs_cfg_read failed"");
        return -1;
    }
    cJSON_Minify(buf);
    cJSON *json = cJSON_Parse(buf);

    if (!json) {
        logerrf(""cJSON_Parse failed"", ""%s"", cJSON_GetErrorPtr());
        goto OUT;
    }
    if (stcs_cfg_parse_items(cfg, json) != 0) {
        logerrf(""stcs_cfg_parse_item failed"");
        goto OUT;
    }
    ret = 0;
OUT:
    if (buf) {
        free(buf);
    }
    if (json) {
        cJSON_Delete(json);
    }
    return ret;
}
