﻿[题目类型]
简答题

[问题描述]

请把以下代码中的问题修正:
static gboolean  dcdb_create_and_send_updates(
    dfsm_t *dfsm,
    memdb_t *memdb,
    memdb_index_t *master,
    int node_count,
    memdb_index_t *idx[])
{
    g_return_val_if_fail(dfsm != NULL, FALSE);
    g_return_val_if_fail(memdb != NULL, FALSE);
    g_return_val_if_fail(memdb->mutex != NULL, FALSE);
    g_return_val_if_fail(master != NULL, FALSE);
    
    for (int n = 0; n < node_count; n++)
    {
        memdb_index_t *slave = idx[n];

        if (slave == master)
            continue;
        int j = 0;
        for (int i = 0; i < master->size; i++)
        {
            guint64 inode =  master->entries[i].inode;
            while (j < slave->size && slave->entries[j].inode < inode)
                j++;
            if (memcmp(&slave->entries[j], &master->entries[i],
                       sizeof(memdb_index_extry_t)) == 0)
            {
                continue;
            }
        }
    }
}


写出修正后的代码。

[参考答案]

static gboolean  dcdb_create_and_send_updates(
    dfsm_t *dfsm,
    memdb_t *memdb,
    memdb_index_t *master,
    int node_count,
    memdb_index_t *idx[])
{
    g_return_val_if_fail(dfsm != NULL, FALSE);
    g_return_val_if_fail(memdb != NULL, FALSE);
    g_return_val_if_fail(memdb->mutex != NULL, FALSE);
    g_return_val_if_fail(master != NULL, FALSE);
    
    for (int n = 0; n < node_count; n++)
    {
        memdb_index_t *slave = idx[n];

        if (slave == master)
            continue;
        int j = 0;
        for (int i = 0; i < master->size; i++)
        {
            guint64 inode =  master->entries[i].inode;
            while (j < slave->size-1 && slave->entries[j].inode < inode)
                j++;
            if (memcmp(&slave->entries[j], &master->entries[i],
                       sizeof(memdb_index_extry_t)) == 0)
            {
                continue;
            }
        }
    }
}
