﻿[题目类型]
简答题

[问题描述]

请把以下代码中的问题修正:

static char *
lookup_node_ip(const char *nodename)
{
    struct addrinfo *ainfo;
    struct addrinfo ahints;
    memset(&ahints, 0, sizeof(ahints));

    if (getaddrinfo(nodename, NULL, &ahints, &ainfo))
        return NULL;
    if (ainfo->ai_family == AF_INET)
    {
        char buf[INET6_ADDRSTRLEN];
        struct sockaddr_in *sa = (struct sockaddr_in *)ainfo->ai_addr;
        inet_ntop(ainfo->ai_family, &sa->sin_addr, buf, sizeof(buf));
        if (strncmp(buf, "127.", 4) != 0)
        {
            return g_strdup(buf);
        }
    }
    // ipv6 support ?
    return NULL;
}

写出修正后的代码。

[参考答案]

static char *
lookup_node_ip(const char *nodename)
{
    struct addrinfo *ainfo;
    struct addrinfo ahints;
    memset(&ahints, 0, sizeof(ahints));

    if (getaddrinfo(nodename, NULL, &ahints, &ainfo))
        return NULL;
    if (ainfo->ai_family == AF_INET)
    {
        char buf[INET6_ADDRSTRLEN];
        struct sockaddr_in *sa = (struct sockaddr_in *)ainfo->ai_addr;
        inet_ntop(ainfo->ai_family, &sa->sin_addr, buf, sizeof(buf));
        if (strncmp(buf, "127.", 4) != 0)
        {
            freeaddrinfo(ainfo);
            return g_strdup(buf);
        }
    }
    // ipv6 support ?
    return NULL;
}
