﻿[题目类型]
简答题

[问题描述]

请把以下代码中的问题修正:

bool Cat(const std::string& file,const std::string& content)
{
	int fd_ = open(file.c_str(),O_TRUNC | O_RDWR | O_CLOEXEC | O_CREAT,
					S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH);
	if(fd_ < 0)
	{
		LogWarn("open file '%s' fail"ERROR_FMT,file.c_str(),ERROR_MSG);
		return false;
	}
	if(!SockUtil::WriteEx(fd_,content.c_str(),content.size()))
	{ 
		return false;
	}
	close(fd_);
	return true;
}

写出修正后的代码。

[参考答案]
bool Cat(const std::string& file,const std::string& content)
{
	int fd_ = open(file.c_str(),O_TRUNC | O_RDWR | O_CLOEXEC | O_CREAT,
					S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH);
	if(fd_ < 0)
	{
		LogWarn("open file '%s' fail"ERROR_FMT,file.c_str(),ERROR_MSG);
		return false;
	}
	if(!SockUtil::WriteEx(fd_,content.c_str(),content.size()))
	{
		close(fd_);
		return false;
	}
	close(fd_);
	return true;
}

