﻿[题目类型]
简答题

[问题描述]

请把以下代码中的问题修正:
struct client {
    char* buf;
    int sock;
};
struct client* cl = malloc(sizeof(struct client));
...
free(cl->buf);
close(cl->sock);
free(cl);


写出修正后的代码。

[参考答案]

struct client {
    char* buf;
    int sock;
};
struct client* cl = malloc(sizeof(struct client));
...
if (cl->buf) {
    free(cl->buf);
    cl->buf = NULL; 
}
if (cl->sock != -1) {
    close(cl->sock);
    cl->sock = -1;
}
free(cl);
