﻿[题目类型]
简答题

[问题描述]

请把以下代码中的问题修正:
 for (; it != end; ++it) {
  str_snprintf(ifr.ifr_name, sizeof(ifr.ifr_name), "%s", it->ifr_name);
  if (ioctl(sock, SIOCGIFFLAGS, &ifr) == 0) {
   if (!(ifr.ifr_flags & IFF_LOOPBACK)) {
    if (ioctl(sock, SIOCGIFHWADDR, &ifr) == 0) {
     success = 1;
     break;
    }
   }
  }
 }
注：代码嵌套太深，尝试用短路返回的方式改进。

[参考答案]
for (; it != end; ++it) {
  str_snprintf(ifr.ifr_name, sizeof(ifr.ifr_name), "%s", it->ifr_name);
  if (ioctl(sock, SIOCGIFFLAGS, &ifr) != 0) {
     continue;
  }
  if ((ifr.ifr_flags & IFF_LOOPBACK) {
    continue;
  }
  if (ioctl(sock, SIOCGIFHWADDR, &ifr) == 0) {
     success = 1;
     break;
  }
 }
