﻿[题目类型]
简答题

[问题描述]

请把以下代码中的问题修正:
m_pFilterManager = new CRtpFilterManager();
if(m_pFilterManager == NULL)
{
  return;
}
注：new内存分配失败时判断错误，正常情况下，new分配失败时会直接抛出异常，不会返回NULL

写出修正后的代码。

[参考答案]

方法一：
m_pFilterManager = new(std::nothrow) CRtpFilterManager();
if(m_pFilterManager == NULL)
{
 return;
}

方法二：
try {
    m_pFilterManager = new CRtpFilterManager();
    // 其它代码
} catch ( const bad_alloc& e ) {
    return ;
}
